<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/roll_dice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivDice3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_list" />

    <ImageView
        android:id="@+id/ivDice"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="232dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_list" />

    <ImageView
        android:id="@+id/ivDice2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="232dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toStartOf="@+id/ivDice3"
        app:layout_constraintStart_toEndOf="@+id/ivDice"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_list" />

    <ImageView
        android:id="@+id/ivDice5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/ivDice6"
        app:layout_constraintStart_toEndOf="@+id/ivDice4"
        app:layout_constraintTop_toBottomOf="@+id/ivDice2"
        app:srcCompat="@drawable/img_list" />

    <ImageView
        android:id="@+id/ivDice4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDice"
        app:srcCompat="@drawable/img_list" />

    <ImageView
        android:id="@+id/ivDice6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDice3"
        app:srcCompat="@drawable/img_list" />

</androidx.constraintlayout.widget.ConstraintLayout>